@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

*,
::after,
::before {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  margin: 0px;
}

.background {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    75deg,
    rgb(20, 23, 33) 0%,
    rgb(20, 23, 33) 50%,
    rgba(20, 23, 33, 0.8) 100%
  );
  /* Vertical center */
  display: table-cell;
  vertical-align: middle;
}

/* LOGIN PAGE  */

.form-card {
  width: 50%;
  max-width: 350px;
  padding: 0% 25% 0% 25%;
}

.form-title {
  font-size: 42px;
  font-weight: 800;
  letter-spacing: 0.5px;
  color: #e8e8e8;
  padding-bottom: 12px;
}

.form-subtitle {
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #afafaf;
  padding-bottom: 24px;
}

.auth {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 12px;
}

.auth-label {
  font-size: 12px;
  color: rgb(175, 175, 175);
  width: 100px;
}

.input-elm {
  display: flex;
  flex-direction: column;
  background-color: #3e404b;
  border: none;
  border-radius: 8px;
  height: 47px;
  padding: 3px 0 0 18px;
  margin-bottom: 20px;
}

.auth-input {
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  width: calc(100% - 18px - 18px);
}

.input-container {
  display: flex;
  justify-content: space-between;
}

.eye-svg {
  background: none;
  color: white;
  margin: 2px 6px 0 0;
  cursor: pointer;
}

.auth-button {
  width: 100%;
  height: 53px;
  color: white;
  font-size: 17px;
  background-color: #fa541c;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.44s ease;
  -webkit-transition: all 0.44s ease;
  -moz-transition: all 0.44s ease;
}
.auth-button:hover {
  filter: brightness(145%);
}

/* END LOGIN PAGE */

.container {
  display: grid;
  /* grid-template-columns: 16rem auto; */
  background: linear-gradient(
    75deg,
    rgb(20, 23, 33) 0%,
    rgb(20, 23, 33) 50%,
    rgba(20, 23, 33, 0.8) 100%
  );
  color: white;
}

aside {
  height: 100vh;
  background: rgb(51, 53, 59);
}

nav {
  background-color: rgb(119, 119, 119);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7px 0 5px;
  height: 50px;
}

.loading {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.receiver {
  margin: 5px 0 0 10px;
}

.message-text {
  overflow: hidden;
  word-wrap: break-word;
  height: auto;
  display: inline-block;
  background-color: #fa541c;
  padding: 10px;
  border-radius: 15px;
}
.message-info {
  display: flex;
  justify-content: space-between;
  padding: 0 6px 0 6px;
}

.sender {
  margin: 5px 10px 0 auto;
  width: fit-content;
}

.chat-wrapper {
  max-height: calc(100vh - 45px);
  overflow-y: auto;
}

.send-msg-container {
  display: flex;
  justify-content: space-between;
  height: 40px;
  background-color: rgb(119, 119, 119);
  border-radius: 10px;
  margin: 0 6px 5px 7px;
}
.send-msg-container input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 70%;
  margin: 6px 2px 0 8px;
  color: white;
  font-size: 16px;
}
.send-msg-container input:focus {
  outline: none;
}

.send-msg-container button {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 6px;
  font-size: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
}

.logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 0 4px;
  width: 70px;
  cursor: pointer;
}
.online-users-h {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 20px;
  padding: 0 5px 0 5px;
}
.online-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 13px;
  padding: 0 5px 0 5px;
}

.o-u-container {
  height: auto;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-track {
  background-color: #bebebe;
  opacity: 20%;
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 7rem auto;
  }
  .logout input {
    display: none;
  }
  .logout {
    margin: 4px 0 0 6px;
    width: auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .message {
    max-width: calc(100vw - 200px);
  }
}

@media only screen and (min-width: 550px) {
  .container {
    grid-template-columns: 12rem auto;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .message {
    max-width: calc(100vw - 380px);
  }
}
@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: 16rem auto;
  }
  ::-webkit-scrollbar {
    display: block;
  }
}
